# jmeterTests

./: .classpath  .project  README.md  pom.xml  testng.xml
properties/: db.properties
src/main/java/org/webdriver/mindaiwebui/action/: CommonAction.java  HomeAction.java  LoginAction.java  UpAction.java
src/main/java/org/webdriver/mindaiwebui/config/: Config.java
src/main/java/org/webdriver/mindaiwebui/db/: ConnDb.java  DoctorTable.java  HospitalTable.java  PropertiesUtil.java  UserTable.java  db.java  db.properties  jdbcMySql.java  jdbcutil.java
src/main/java/org/webdriver/mindaiwebui/pageObject/: FabiaoPage.java  HomePage.java  LoginPage.java
src/main/java/org/webdriver/mindaiwebui/pageObjectConfig/: GetXmlPageObject.java  PageObjectAutoCode.java  UILibrary.xml
src/main/java/org/webdriver/mindaiwebui/utils/: Assertion.java  AssertionCheckPoint.java  BaseAction.java  ConnDb.java  CopyReportResources.java  DataFormat.java  ElementAction.java  ExcelReadUtil.java  FileManger.java  HttpRequestUtil.java  Locator.java  Log.java  Result.java  ScreenShot.java  SendMail.java  TableElement.java  TestBaseCase.java  TestListener.java  TestReport.java  TimeUtil.java  UTF8Coding.java  XmlReadUtil.java
src/main/resources/data/: ExcelTests.xls  cookieData.js
src/main/test/org/webdriver/mindaiwebui/cases/: Fabiaotest.java  LoginTest.java  LoginTest1.java  OutReport.java  Registertest.java
src/test/jmeter/: jmeter.properties  对接新网接口-整理.jmx  小贷.jmx  接口自动化.jmx  本地接口自动化.jmx  积分兑换.jmx  网贷天眼.jmx
src/test/resources/: jmeter.results.shanhe.me.xsl
test-output/: Chart.js  emailable-report.html  failed.xml  index.html  passed.xml  report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: testng-failed.xml  运费贷发标测试用例.html  运费贷发标测试用例.xml
test-output/junitreports/: TEST-LoginTest.xml  TEST-cases.CopyOffabiaotest.xml  TEST-cases.LoginTest.xml  TEST-cases.LoginTest1.xml  TEST-cases.LoginTest2.xml  TEST-cases.fabiaotest.xml  TEST-cases.tests.xml  TEST-org.jmeter.fanli.AccountTransferControllerTest.xml  TEST-org.jmeter.fanli.FanlitouControllerTest2.xml  TEST-org.webdriver.mindaiwebui.cases.LoginTest.xml  TEST-org.webdriver.mindaiwebui.cases.LoginTest1.xml  TEST-org.webdriver.mindaiwebui.cases.Registertest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  登录成功测试用例.properties  运费贷发标测试用例.properties
