<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mindai.com</groupId>
    <artifactId>jmeterTests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
		<jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>
		<jmeter.result.html.dir1>${project.build.directory}\jmeter\html1</jmeter.result.html.dir1>
		<ReportName>TestReport</ReportName>
	</properties>

 <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		
		<!-- <dependency> <groupId>org.apache.jmeter</groupId> <artifactId>ApacheJMeter_jdbc</artifactId> 
			<version>2.11</version> </dependency> <dependency> <groupId>com.oracle</groupId> 
			<artifactId>ojdbc14</artifactId> <version>10.2.0.5</version> </dependency> -->
		<!-- MySql 5.5 Connector -->
	</dependencies>
   <pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>vet2</finalName>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
				    <!-- 设置jmeter生成结果文件格式-->
					<resultsFileFormat>xml</resultsFileFormat>
					<!-- 设置忽略失败是否停止运行-->
					<ignoreResultFailures>true</ignoreResultFailures>
					<!--设置结果是否有时间戳-->
					<testResultsTimestamp>flase</testResultsTimestamp>
					  <testFilesIncluded>                 
                  <!-- //指定运行的jmeter脚本 -->                         
                            <jMeterTestFile>${Scriptname}.jmx</jMeterTestFile>      
                         <!--   <jMeterTestFile>接口自动化.jmx</jMeterTestFile> -->                                           
                    <!--     //使用正则表达式
                      <jMeterTestFile>test*.jmx</jMeterTestFile>  -->
                        </testFilesIncluded>                       
                         <!-- 指定jmx运行目录 -->
                       <!-- <testFilesDirectory>/root/.jenkins/workspace/test-jmeterTests/src/test/jmeter</testFilesDirectory>-->                   
                        <!-- 指定jtl生成目录 -->
                       <!-- <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>-->
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<!-- <configuration> <resultsFileFormat>csv</resultsFileFormat> </configuration> -->
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.jmeter</groupId> <artifactId>ApacheJMeter_jdbc</artifactId> 
				<version>2.11</version> </plugin> -->
 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>					
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>src\test\jmeter\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${jmeter.result.jtl.dir}</dir>
							<stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
							<outputDir>${jmeter.result.html.dir}</outputDir>
							<!-- 把jtl格式转传承html -->
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>${jmeter.result.jtl.dir}</dir>
							<stylesheet>src\test\resources\jmeter.results.shanhe.me.xsl</stylesheet>
							<outputDir>${jmeter.result.html.dir1}</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			<!-- using XSLT 2.0 -->
               <dependencies>
                   <dependency>
                   <groupId>net.sf.saxon</groupId>
                   <artifactId>saxon</artifactId>
                   <version>8.7</version>
                   </dependency>
              </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmeter/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>theMainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- 把resources文件夹下面的文件拷贝到jmeter/html目录下 -->
			 <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<id>copy-resources-html</id>
					<phase>compile</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<!-- test可以在环境变量中定义，也可以将下面写成绝对地址 -->
						<outputDirectory>${project.build.directory}/jmeter/html</outputDirectory>
						<resources>
							<resource>
								<!-- basedir标识所有工程 -->
								<directory>${basedir}/src/test/resources</directory>
								<filtering>true</filtering>
							</resource>
						</resources>
					</configuration>				
				</execution>
			</executions>				
		</plugin>	
	<!-- 把resources文件夹下面的文件拷贝到jmeter/lib/ext目录下 -->
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>copy-resources-lib</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <!-- test可以在环境变量中定义，也可以将下面写成绝对地址 -->
                        <outputDirectory>${project.build.directory}/jmeter/lib/ext</outputDirectory>
                        <resources>
                            <resource>
                                <!-- basedir标识所有工程 -->
                                <directory>${basedir}/src/test/lib</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin> 			
					
	</plugins>	
		<defaultGoal>clean</defaultGoal>
	</build> 
</project>